let currentUser = null;

function register() {
    fetch('http://localhost:3000/register', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ username: document.getElementById('username').value })
    }).then(res => res.json()).then(data => alert("Registered: " + data.username));
}

function login() {
    fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ username: document.getElementById('username').value })
    }).then(res => res.json()).then(data => {
        currentUser = data;
        alert("Logged in: " + data.username);
    });
}

function createProject() {
    fetch('http://localhost:3000/projects', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            name: document.getElementById('projectName').value,
            userId: currentUser.id
        })
    }).then(res => res.json()).then(data => alert("Project ID: " + data.id));
}

function createTask() {
    fetch('http://localhost:3000/tasks', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            title: document.getElementById('taskTitle').value,
            projectId: document.getElementById('projectId').value,
            userId: currentUser.id
        })
    }).then(res => res.json()).then(data => alert("Task ID: " + data.id));
}

function addComment() {
    const id = document.getElementById('taskId').value;

    fetch(`http://localhost:3000/tasks/${id}/comment`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            comment: document.getElementById('comment').value
        })
    }).then(res => res.json()).then(() => alert("Comment added"));
}